{
  "name": "egg-vite-vue2",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "egg": "^2.33.1",
    "egg-scripts": "^2.15.2",
    "egg-view-nunjucks": "^2.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-legacy": "^1.6.4",
    "@vue/composition-api": "^1.4.3",
    "autod": "^3.1.2",
    "autod-egg": "^1.1.0",
    "egg-bin": "^4.16.4",
    "egg-ci": "^1.19.0",
    "egg-mock": "^4.2.0",
    "eslint": "^8.6.0",
    "eslint-config-egg": "^10.0.0",
    "vite": "^2.7.10",
    "vite-plugin-vue2": "^1.9.2",
    "vue": "^2.6.14",
    "vue-template-compiler": "^2.6.14"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-test2",
    "stop": "egg-scripts stop --title=egg-server-test2",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test": "npm run lint -- --fix && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "npm run lint && npm run cov",
    "autod": "autod"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "MIT"
}
